logging:
  level:
    ROOT: INFO
    uz.uzkassa.silen: INFO

spring:
  devtools:
    restart:
      enabled: false
    livereload:
      enabled: false
  master:
    datasource:
      url: jdbc:postgresql://192.168.201.106:5432/asap
      username: asap
      password: TiZoNoGJmUu27rCW
    jpa:
      properties:
        hibernate.hbm2ddl.auto: update
  slave:
    datasource:
      url: jdbc:postgresql://192.168.201.106:5432/asap
      username: asap
      password: TiZoNoGJmUu27rCW
  kafka:
    bootstrap-servers: 192.168.201.211:9092

server:
  port: 8080
  compression:
    enabled: true
    mime-types: text/html,text/xml,text/plain,text/css, application/javascript, application/json
    min-response-size: 1024

application:
  serverUrl: https://api.silen.uz
  swagger:
    url: api.silen.uz
    protocols: https
  logChannelId: -1001599404368
  billing:
    url: http://192.168.201.95:8080
    username: silen
    password: $upp0rT24@dminD3v
  #  trueApiUrl: https://asllikbelgisi.uz/api/v3/true-api/
  trueApiUrl: https://aslbelgisi.uz/api/v3/true-api/
  turonApiUrl: https://omscloud.aslbelgisi.uz/api/v2/
  tasnifApiUrl: https://api-tasnif.soliq.uz/cl-api
  supplier:
    url: http://192.168.201.94:8099/api/admin/v1/
    username: silensupplyuserprod
    password: p@$$4sil3nPr0d
  minio:
    url: https://storage.a-pay.uz
