logging:
  level:
    ROOT: DEBUG
    uz.uzkassa.silen: DEBUG

spring:
  master:
    datasource:
      url: jdbc:postgresql://localhost:5433/asap
      username: asap
      password: asap
    jpa:
      show_sql: true
  slave:
    datasource:
      url: jdbc:postgresql://localhost:5433/asap
      username: asap
      password: asap
    jpa:
      show_sql: true
  kafka:
    bootstrap-servers: localhost:9092
server:
  port: 8080
application:
  serverUrl: http://localhost:8080
