<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
                   https://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-2.0.xsd">

    <changeSet id="extension_field" author="apulatjonov">
        <preConditions onFail="MARK_RAN" onSqlOutput="FAIL">
            <not>
                <columnExists tableName="export_report" columnName="attachment_name"/>
            </not>
        </preConditions>
        <addColumn tableName="export_report">
            <column name="attachment_name" type="varchar(255)"/>
        </addColumn>
    </changeSet>
</databaseChangeLog>
